//set colors
$primary-color: #046baf
$secondary-color: #1c8bd6
$light-grey: #fcfcfc
$medium-grey: #e5e5e5
$dark-grey: #404040

//included sass
@use 'linear-gradient'
@use 'mixins'

//defaults and resets
html
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
span
  display: block
[type='color'],
[type='date'],
[type='datetime'],
[type='datetime-local'],
[type='email'],
[type='month'],
[type='number'],
[type='password'],
[type='search'],
[type='tel'],
[type='text'],
[type='url'],
[type='week'],
[type='time'],
[type='input'],
select,
textarea,
input,
optgroup
  display: block
  padding: 0.5rem
  margin: .25rem 0
  background: transparent
  vertical-align: middle
  width: 100%
  max-width: 100%
  border-color: $medium-grey
  border-radius: .25rem
  border-width: 1px
  border-style: solid
  font-size: 0.95rem
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04)
[type='checkbox']
  width: auto
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.2)
/*form field styles*/
$data-uri-carot: "%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23046BAF%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"
select
  +linear-gradient.linear-gradient($light-grey,$medium-grey)
  @include mixins.appearance(none)
  display: block
  line-height: 1.3
  border-radius: .5em
  background-color: #fff
  background-image: url("data:image/svg+xml;charset=US-ASCII,#{$data-uri-carot}")
  background-repeat: no-repeat, repeat
  background-position: right .7em top 50%, 0 0
  background-size: .65em auto, 100%

/* Hide arrow icon in IE browsers */
select::-ms-expand
  display: none

/* Hover style */
select:hover
  border-color: #888

/* Focus style */
select:focus
  border-color: #aaa
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7)
  box-shadow: 0 0 0 3px -moz-mac-focusring
  color: #222
  outline: none

/* Set options to normal weight */
select option
  font-weight: normal


/*buttons*/
button
  @include mixins.gradient-animation($primary-color,$secondary-color,0.45s)
  @include mixins.appearance(none)
  cursor: pointer
  position: relative
  padding: .5rem 1rem
  margin: .25rem 0 .5rem 0
  border-radius: .75rem
  color: white
  text-transform: uppercase
li button
  @include mixins.gradient-animation($light-grey,$medium-grey,0.45s)
  padding: .25rem 1rem
  color: black
  font-size: .8rem
  border-radius: .35rem

/*page styles*/
.metajelo-ui_record
  &:before
    color: $primary-color
    font-size: 2rem
    padding: 1rem
  div, div span
    &:before
      color: $secondary-color
      font-size: 1.5rem
      padding: 0
      font-weight: 500
    li div
      &:before
        color: $dark-grey
        font-size: 1rem
        font-weight: 700
        line-height: 50px
    div div span
      &:before
        color: $dark-grey
        font-size: 1.5rem
        font-weight: 500
        padding: .5rem 0
    li div span
      &:before
        color: $dark-grey
        font-size: 1rem
        font-weight: 300
        padding: 0
    div span
      &:before
        color: $dark-grey
        font-size: 1rem
        font-weight: 500
        padding: .5rem 0
.metajelo-ui_page
  margin: 1rem
  padding: .5rem 0
  border-width: .25rem
  border-style: solid
  border-color: $medium-grey
  border-radius: .5rem
.metajelo-ui_recPreview,
.metajelo-ui_products,
.metajelo-ui_relatedIds,
.metajelo-ui_date,
.metajelo-ui_recordId
  padding: 2rem 1rem
  border-top: 2px solid $medium-grey
  margin-top: 1rem
  li
    list-style: none
    margin: 0.5rem 2rem 0 1.5rem
    border-bottom: 1px solid $dark-grey
    padding: 1rem 0
    color: #595959
  li:last-child
    border-bottom: 0px

//small screens
@media all and (min-width: 480px)
  //mobile styles here
