//set colors
$primary-color: #046baf
$secondary-color: #1c8bd6
$light-grey: #fcfcfc
$medium-grey: #e5e5e5
$dark-grey: #404040
$disabledButtonAlpha: 0.4

//included sass
@use 'linear-gradient'
@use 'mixins'

@function translucentBackgroundColorMixin($color, $alpha)
  @return rgba(red($color), green($color), blue($color), $alpha)

$disabledPrimaryColor: translucentBackgroundColorMixin($primary-color, $disabledButtonAlpha)
$disabledSecondaryColor: translucentBackgroundColorMixin($secondary-color, $disabledButtonAlpha)

//defaults and resets
html
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
[type='color'],
[type='date'],
[type='datetime'],
[type='datetime-local'],
[type='email'],
[type='month'],
[type='number'],
[type='password'],
[type='search'],
[type='tel'],
[type='text'],
[type='url'],
[type='week'],
[type='time'],
[type='input'],
select,
textarea,
input,
optgroup
  display: block
  padding: 0.5rem
  margin: .25rem 0
  background: transparent
  vertical-align: middle
  max-width: 100%
  border-color: $medium-grey
  border-radius: .25rem
  border-width: 1px
  border-style: solid
  font-size: 0.95rem
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04)
[type='checkbox']
  width: auto
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.2)
/*form field styles*/
$data-uri-carot: "%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23046BAF%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"
select
  +linear-gradient.linear-gradient($light-grey,$medium-grey)
  @include mixins.appearance(none)
  display: block
  line-height: 1.3
  border-radius: .5em
  background-color: #fff
  background-image: url("data:image/svg+xml;charset=US-ASCII,#{$data-uri-carot}")
  background-repeat: no-repeat, repeat
  background-position: right .7em top 50%, 0 0
  background-size: .65em auto, 100%

/* Hide arrow icon in IE browsers */
select::-ms-expand
  display: none

/* Hover style */
select:hover
  border-color: #888

/* Focus style */
select:focus
  border-color: #aaa
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7)
  box-shadow: 0 0 0 3px -moz-mac-focusring
  color: #222
  outline: none

/* Set options to normal weight */
select option
  font-weight: normal

$disabledButtonAlpha: 0.4
/*buttons*/
button
  @include mixins.gradient-animation($primary-color,$secondary-color,0.45s)
  @include mixins.appearance(none)
  cursor: pointer
  position: relative
  padding: .5rem 1rem
  margin: .25rem 0 .5rem 0
  border-radius: .75rem
  color: white
  text-transform: uppercase
button:disabled
  @include mixins.gradient-animation($disabledPrimaryColor, $disabledSecondaryColor, 0.45s)


/*page styles*/
.metajelo-ui_record
  &:before
    color: $primary-color
    font-size: 2rem
    padding: 1rem
  div, div span
    &:before
      font-size: 1.5rem
      padding: 0
      font-weight: 500
    li div
      &:before
        color: $dark-grey
        font-size: 1rem
        font-weight: 700
        line-height: 1.2em
    div div span
      &:before
        color: $dark-grey
        font-size: 1.5rem
        font-weight: 500
        padding: .5rem 0
    li div span
      &:before
        color: $dark-grey
        font-size: 1rem
        font-weight: 300
        padding: 0
    div span
      &:before
        color: $dark-grey
        font-size: 1rem
        font-weight: 500
        padding: .5rem 0
.metajelo-ui_page
  margin: 1rem
  padding: .5rem 0

.metajelo-ui_sideBar,
.metajelo-ui_dataCite,
.metajelo-ui_recPreview,
.metajelo-ui_recEditor,
.metajelo-ui_products,
.metajelo-ui_relatedIds,
.metajelo-ui_recordId
  padding: 2rem 1rem
  //border-top: 2px solid $medium-grey
  margin-top: 1rem
  li
    list-style: none
    margin: 0.5rem 2rem 0 1.5rem
    border-bottom: 1px solid $dark-grey
    padding: 1rem 0
    color: #595959
  li:last-child
    border-bottom: 0px

.metajelo-ui_date
    margin-top: 1rem

/* tooltips */
// TODO: look into `speak` style if needed

.metajelo-ui_previewButtons
  display: flex
  flex-direction: row

.metajelo-ui_previewButtons
   div
      margin-right: 10px

.metajelo-ui_recFlexBox
  display: flex
  flex-direction: row

div.metajelo-ui_sideBar
  max-height: 90vh
  overflow: auto
  position: -webkit-sticky /* Safari */
  position: sticky
  top: 0
  resize: both

.metajelo-ui_relatedId
  display: flex
  flex-direction: row

.metajelo-ui_relatedId
   div
     margin: auto

/* tabs */

nav.metajelo-ui_sideBar
    border: 2px solid #e5e5e5
    overflow: hidden
    background-color: #f1f1f1
    padding: 0
    margin: 0

.metajelo-ui_sideBarTab
    display: inline
    float: left
    border: none
    outline: none
    cursor: pointer
    padding: 14px 16px
    transition: 0.3s
    &:hover
      background-color: #ddd
    &:active
      background-color: #ccc

.metajelo-ui_recPreview
    border: 2px solid #e5e5e5
    border-top: none
    margin-top: 0
    background-color: #FBFBFB

.metajelo-ui_relatedIdList, .metajelo-ui_titleList, .metajelo-ui_creatorList, .metajelo-ui_formatList, .metajelo-ui_productList
    ul
        padding-inline-start: 0

/* delete buttons */

.metajelo-ui_deleteItem
    @include mixins.gradient-animation($light-grey,$medium-grey,0.45s)
    padding: .25rem 1rem
    color: black
    cursor: pointer
    font-size: .8rem
    text-transform: uppercase
    border-radius: .5rem

.metajelo-ui_identifier, .metajelo-ui_institutionContact
    display: flex
    div
      margin: auto

.metajelo-ui_sustainability
    display: flex
    span
      margin: auto

/* Collapsible */

@mixin collapsible
    background-color: #eee
    color: #444
    cursor: pointer
    padding: 0.6em
    width: 100%
    border: none
    text-align: left
    outline: none
    &:hover
      background-color: #ccc

@mixin collapsible-after
  font-size: 13px
  color: white
  float: right

.metajelo-ui_relatedIdsHeader
    @include collapsible
    &:before
      content : " Related Identifiers "
      font-size: 14px
      font-weight: bold
    &:after
      @include collapsible-after
      content: "\02795" /* Unicode character for "plus" sign (➕) */
      margin-left: 5px

.metajelo-ui_productsHeader
    @include collapsible
    &:before
      content: " Supplementary Products "
      font-size: 18px
      font-weight: bold
    &:after
      @include collapsible-after
      content: "\02795" /* Unicode character for "plus" sign (➕) */
      margin-left: 5px

.metajelo-ui_productHeader
  @include collapsible
  &:before
    content : " Product "
    font-size: 18px
    font-weight: bold
  &:after
    @include collapsible-after
    content: "\02795" /* Unicode character for "plus" sign (➕) */
    margin-left: 5px

.metajelo-ui_active
    @include collapsible
    &:after
      @include collapsible-after
      content: "\2796" /* Unicode character for "minus" sign (➖) */

.metajelo-ui_relatedIdList, .metajelo-ui_productList
    padding: 0 18px
    overflow: hidden
    border: 2px solid #e5e5e5
    border-top: none

/* Add more flexbox to align lable and input boxes on one line */
.metajelo-ui_title, .metajelo-ui_creator, .metajelo-ui_pubyear, .metajelo-ui_resourceTypeGen, .metajelo-ui_resourceTypeDescr, .metajelo-ui_format, .metajelo-ui_institutionName, .metajelo-ui_institutionType, .metajelo-ui_superOrg, .metajelo-ui_policy, .metajelo-ui_policyType, .metajelo-ui_versioning
   display: flex
   input
      margin: 0.25rem
      width: 70%
      height: 2.5rem
   select
      margin: 0.25rem
      width: 50%

.metajelo-ui_versioning
  input
    width: auto
    box-shadow: none

$docNotReadyMessage: "Metajelo doc is incomplete"

.metajelo-ui_clipBtn:hover:disabled:after
  @include mixins.abstractTooltip($dark-grey)
  content: $docNotReadyMessage

.metajelo-ui_downloadBtn:hover:disabled:after
  @include mixins.abstractTooltip($dark-grey)
  content: $docNotReadyMessage

//small screens
@media all and (min-width: 480px)
  //mobile styles here



/* Pseudo-element definitions follow */


.metajelo-ui_idHeader:before
  content: "Id: "

.metajelo-ui_idTypeHeader:before
  content: " Identifier Type "

.metajelo-ui_relatedIdHeader:before
  content: "Related Identifier: "

.metajelo-ui_relTypeHeader:before
  content: " Relation Type "

.metajelo-ui_dateHeader:before
  content: "Date: "
  font-size: 16px

.metajelo-ui_recordHeader:before
  content: "Metajelo Record Form "
  font-size: 20px
  font-weight: bold
  color: $secondary-color

.metajelo-ui_recPreviewHeader:before
  content: "Metajelo record preview"
  font-size: 16px
  font-weight: bold

.metajelo-ui_recordIdHeader:before
  content: "Record Identifier"
  font-size: 14px
  font-weight: bold

.metajelo-ui_resourceIdHeader:before
  content: "Resource ID"
  font-weight: bold


.metajelo-ui_prodPreviewHeader:before
  content: "Product preview"
  font-size: 14px
  font-weight: bold

.metajelo-ui_locationHeader:before
  content : "Location\A"
  font-size: 16px
  font-weight: bold
  white-space: pre

.metajelo-ui_superOrgHeader:before
  content : "Super Organization (optional): "
  font-size: 14px

/* .metajelo-ui_institutionId:before
  content : "\AInstitution ID: "
  font-size: 14px

 */

.metajelo-ui_institutionNameHeader:before
  content : "Institution Name: "
  font-size: 14px

.metajelo-ui_institutionTypeHeader:before
  content : " Institution Type "
  font-size: 14px

.metajelo-ui_versioningHeader:before
  content : " versioning? "

.metajelo-ui_locPreviewHeader:before
  content: "Location preview"
  font-size: 14px
  font-weight: bold

.metajelo-ui_sustainabilityHeader:before
  content : "Institution Sustainability: "
  font-size: 16px
  font-weight: bold

.metajelo-ui_missionStatementHeader:before
  content : "Mission Statement URL: "
  font-size: 14px

.metajelo-ui_fundingStatementHeader:before
  content :  "Funding Statement URL: "
  font-size: 14px

.metajelo-ui_basicMetadataHeader:before
  content : " Basic Metadata "
  font-size: 14px
  font-weight: bold

.metajelo-ui_titleHeader:before
  content : "Title: "

.metajelo-ui_creatorHeader:before
  content : "Creator: "

.metajelo-ui_pubyearHeader:before
  content : "Publication Year: "

.metajelo-ui_resourceTypeHeader:before
  content :  " Resource Type "
  font-weight: bold

.metajelo-ui_resourceTypeGenHeader:before
  content :  "General Type: "

.metajelo-ui_resourceTypeDescrHeader:before
  content : "Description: "

.metajelo-ui_formatHeader:before
  content : "Format: "

.metajelo-ui_formatListHeader:before
  content : " Formats "
  font-size: 16px
  font-weight: bold


.metajelo-ui_resourceMDSourceHeader:before
  content: " Resource Metadata Source "
  font-weight: bold


/* FIXME: this is not working for some reason (may need a separate
  dummy element/div here too) */
.metajelo-ui_resourceMDSource .metajelo-ui_url:before
  content: "URL: "

.metajelo-ui_institutionContactHeader:before
  content :  " Institution Contact "
  font-weight: bold

.metajelo-ui_contactEmailHeader:before
  content :  " Email "

.metajelo-ui_contactTypeHeader:before
  content :  "Contact type: "

.metajelo-ui_institutionPoliciesHeader:before
  content :  " Institution Policies "
  font-size: 16px
  font-weight: bold

.metajelo-ui_institutionPolicyHeader:before
  content :  " Institution Policy "
  font-size: 14px
  font-weight: bold

.metajelo-ui_policyHeader:before
  content :  "Policy: "

.metajelo-ui_policyTypeHeader:before
  content :  "Policy type: "

.metajelo-ui_appliesHeader:before
  content :  "Applies to product? "

.metajelo-ui_uploadDescr:before
  content :  "Upload a Metajelo XML file: "

.metajelo-ui_reloadDescr:before
  content :  "To reset the form, reload this page. "


.metajelo-ui_dataCiteFatal:before
  content: "Errors: "
  font-size: 16px

.metajelo-ui_dataCiteNonFatal:before
  content: "Warnings: "
  font-size: 16px